<!DOCTYPE html>
<html lang "en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABINESH PERSONAL WEBSITE</title>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
   
    <div class="hero">

        <nav>
            <img src="image4.jpg" class="logo"> 
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PERSONAL</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>

            </ul>
        </nav>
        <div class="detel">
            <h1>I,m <span> ABINESH RAMAMOORTHY </span></h1>
            <P>This is my Official PERSONAL Website to showes all
                <br> Details and expirience of Bachelor of Computer Science
            </P>
            <a href="resume.pdf">DOWNLOAD CV</a>
        </div>
        <div class="index">
            <img src="image7.jpg" class="image7" > </div>
        

        

        
    </div>
</body>

</html>